显示部分：
射击小游戏显示面积为600*500像素，显示内容需包括以下几部分：
-开始准备界面，如数字321的倒计时；
-游戏内需显示内容：
  --游戏操作者血槽，随生命值减少可变色：血量区间[70%,100%]正常颜色；血量区间[30%,70%)橙色；血量区间[0,30%)红色；
  --游戏操作者子弹数；
  --游戏剩余时间（倒计时的方式），单局游戏时间由数据接口传输；
  --下方可左右移动的枪；（露出的枪头，以位图表现，枪的列表与编号定义如下：）
    ---100 最低级的枪，通配用
    ---0 Leone 12
    ---1 Leone YG1265
    ---2 MP5
    ---3 FN P90
    ---4 KM UMP45
    ---5 Ingram MAC-10
    ---6 AK-47
    ---7 AUG
    ---8 Colt M4A1
    ---9 SIG
    ---10 Steyr Scout
    ---11 AWP
    ---12 Krieg Commando
&nbs p;   ---13 D3AV1
    ---14 M249 Para
  --右下角的“自动”按钮（点击后直接出结果）；
  --被攻击者头像（图像通过数据接口传输，50*50大小）；
  --头像上有靶子，包括靶心，内环和外环（靶子图片通过数据接口传输，50*50大小，与头像重叠并覆盖其上）；
  --被攻击者头像上方有被攻击者的血槽，随生命值减少可变色：血量区间[70%,100%]正常颜色；血量区间[30%,70%)橙色；血量区间[0,30%)红色（如此功能耗时可延后实现）；
  --准心图像（通过数据接口传输）
其中偷袭与攻击场景设定如下：
偷袭前景装饰为为从移动的汽车窗口看窗外的视角，背景为街道，尺寸为1500*500(即相当于两倍显示窗口的长度再加300像素)，背景单方向移动，移动速度（单位：像素/秒）由数据接口传输，对手头像随机出现在在背景中部的任意一个特殊点上，具体参见版式说明；（用户体验为坐在移动的车内从窗口向外射击）
攻击为固定视角，没有前景装饰，背景为街道，对手头像单方向直线或折线方式移动，同时对手会反击，需设计头像下方枪口，反击时枪口会闪光。
游戏内美术相关图片，除枪支外，其他全部以 矢量图制作。


1、偷袭
基本需求：
-第一人称射击，以被攻击方头像为目标，目标不变，玩家视窗移动，但目标出现在视窗内玩家进行射击；游戏有时间限制，如目标被击中值始终没有达到生命值，则到达时间限制时游戏结束；
-目标不反击；
-目标头像上有有靶环，打中靶心造成三倍伤害，扣除3点生命；打中内环造成双倍伤害，扣除2点生命；打中外环造成正常伤害，扣除1点生命；
-当目标所受伤害值达到目生命值时，游戏结束；
可调整元素：
-游戏时间（大于0的整数，单位：秒）
-目标出现位置（随机出现在任意一个固定点上）
-背景移动速度（和时间相关，v=1400/t，单位：像素/秒）
-玩家射击频率（每秒可射击次数，大于0的整数，单位：次/秒）
-子弹数（本局内玩家可射击次数，整数）
-目标生命值
数据传输：
-传入数据
  --目标头像图片
  --背景移动速度
  --游戏时间（和背景移动速度相关，可通过背景移动速度计算得出）
  --玩家射击频率：单位 次/秒
  --玩家子弹数
  --目标生命值
  --玩家使用的枪图片
  --靶子图片
  --准心图像
-传出数据
  --目标所受伤害值



2、攻击
基本需求
-第一人称射击，以被攻击方头像为目标，单方向直线或折线移动，游戏有时间限制，如目标被击中值始终没有达到生命值，则到达时间限制时游戏结束；
-目标会进行反击；
-被目标的反击击中后需体现效果，如屏幕红色闪现；
-目标反击造成的伤害为基本伤害（1次命中扣除1点生命），当伤害值达到玩家生命值时，游戏结束；
-目标头像上有有靶环，打中靶心造成三倍伤害，扣除3点生命；打中内环造成双倍伤害，扣除2点生命；打中外环造成正常伤害，扣除1点生命；
-当目标被击中数达到目标生命值时，游戏结束；
可调整元素：
-游戏时间（大于0的整数，单位：秒）
-目标移动速度（单位：像素/秒）
-目标移动方式（直线/折线）
-目标反击频率（每秒射击次数）
-目标反击命中率（百分比，大于0小于1）
-玩家射击频率（每秒可射击次数，单位：次/秒）
-玩家子弹数
-玩家生命值
-目标生命值
数据传输：
-传入数据
  --游戏时间
  --目标头像图片
  --靶子图片
  --目标移动 方式
  --目标反击频率
  --目标反击命中率
  --玩家射击频率
  --玩家子弹数
  --玩家生命值
  --目标生命值
  --玩家使用的枪图片
  --准心图像
-传出数据
  --目标所受伤害值
  --玩家所受伤害值
--时间是否用尽



3、自动功能
偷袭和攻击均可自动完成，游戏右下角有自动按钮，点击后自动完成游戏。（此功能如实现麻烦此期可暂缓。）


请评估工期和报价。


