<languageVersion: 1.0;>

kernel pixelate
<
    namespace : "zero.shaders";
    vendor : "zero";
    version : 2;
    description : "pixelate an image";
>
{
    parameter int dimension
    <
        minValue: 1;
        maxValue: 100;
        defaultValue: 2;
    >;

    input image4 src;
    output pixel4 dst;

    void evaluatePixel()
    {
        float dimAsFloat = float(dimension);

        float2 sc = floor(outCoord() / float2(dimAsFloat, dimAsFloat));
        sc *= dimAsFloat;

        dst = sampleNearest(src, sc);
    }
}