<languageVersion: 1.0;>

kernel pixelate
<
    namespace : "zero.shaders";
    vendor : "zero";
    version : 2;
    description : "pixelate an image";
>
{
    parameter int dimension
    <
        minValue: 1;
        maxValue: 100;
        defaultValue: 2;
    >;

    input image4 src;
    output pixel4 dst;
    //parameter float2 srcSize
    //<
    //    parameterType: "inputSize";
    //    inputSizeName: "src";
   // >;

    void evaluatePixel()
    {
        float f_dimension=float(dimension);
        float2 oc=outCoord();
        
        //float xOffset=(ceil(srcSize.x/f_dimension)*f_dimension-srcSize.x)/2.0;
        //float yOffset=(ceil(srcSize.y/f_dimension)*f_dimension-srcSize.y)/2.0;
        
        //oc.x=floor(oc.x/f_dimension + .5)*f_dimension+xOffset;
        //oc.y=floor(oc.y/f_dimension + .5)*f_dimension+yOffset;
        
        oc.x=floor(oc.x/f_dimension + .5)*f_dimension;//Math.round(oc.x/f_dimension)*f_dimension
        oc.y=floor(oc.y/f_dimension + .5)*f_dimension;//Math.round(oc.x/f_dimension)*f_dimension
        
        dst = sampleNearest(src,oc);
    }
}