<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="creationComplete()"
		 removedFromStage="removed()"
		 width="300" height="25"
>
	<mx:TextInput id="txt" editable="false" left="0" right="75" textAlign="right"/>
	<mx:ComboBox id="cb" left="0" right="75" minWidth="0"/>
	<mx:Button id="btn" y="0" label="浏览" right="0"/>
	<fx:Script>
		<![CDATA[
			public var ifsm:ImgFileSelecterManager;
			
			private function creationComplete():void{
				ifsm=new ImgFileSelecterManager();
				ifsm.txt=txt;
				ifsm.cb=cb;
				ifsm.btn=btn;
				ifsm.defaultInitMultiple();
			}
			private function removed():void{
				ifsm.clear();
			}
			
			/*
			import _swf._fun.ImgDatas2Bmds;
			public var onLoadImgsFinished:Function;
			public var bmdV:Vector.<BitmapData>;
			
			override public function creationComplete():void{
				fsm=
					init(
						"框选或Ctrl+单击可选择多张图片",
						"jpg,png,gif,bmp",
						OPEN_MULTIPLE
					);
				//onSelect=function():void{
				//	trace("选择了文件");
				//}
				onLoadDatas=loadImgDataV;
			}
			
			override public function removed():void{super.removed();
				onLoadImgsFinished=null;
			}
			
			private function loadImgDataV():void{
				ImgDatas2Bmds.imgDatas2Bmds(dataV,imgDatas2BmdsFinished);
			}
			private function imgDatas2BmdsFinished(_bmdV:Vector.<BitmapData>):void{
				bmdV=_bmdV;
				onLoadImgsFinished();
			}
			*/
		]]>
	</fx:Script>
</s:Group>
