<?xml version="1.0" encoding="utf-8"?>
<!--

/***
OutputPane 版本:v1.0
简要说明:这家伙很懒什么都没写
创建人:ZЁЯ¤  身高:168cm+;体重:57kg+;未婚(已有女友);最爱的运动:睡觉;格言:路见不平,拔腿就跑;QQ:358315553
创建时间:2009年11月18日 15:36:24
历次修改:未有修改
用法举例:这家伙很懒什么都没写
*/

-->
<s:Group
 creationComplete="onCreationComplete()"
 xmlns:fx="http://ns.adobe.com/mxml/2009"
 xmlns:s="library://ns.adobe.com/flex/spark"
 xmlns:mx="library://ns.adobe.com/flex/mx"
 width="400" height="400"
>
	<mx:TextArea id="txt" wordWrap="false" left="0" top="0" right="0" bottom="0"/>
	<mx:Button label="清空" bottom="2" right="22" click="click()"/>
	<fx:Declarations>
		<fx:String id="cssStr">
			<![CDATA[
			.red 	{color: #cc0000;}
			.green 	{color: #00cc00;}
			.blue 	{color: #0000cc;}
			.brown	{color: #ff6600;}
			.grey	{color: #bbbbbb;}
			]]>
		</fx:String>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.display.*;
			import flash.events.*;
			import flash.text.StyleSheet;
			import flash.utils.*;
			
			import mx.core.mx_internal;
		private var strArr:Array;
		private var timeoutId:int=-1;
		private function onCreationComplete():void{
			//^_^
			strArr=new Array();
			txt.styleSheet=new StyleSheet();
			txt.styleSheet.parseCSS(cssStr);
		}
		public function clear():void{
			//^_^
			txt.htmlText="";
			strArr=new Array();
			clearTimeout(timeoutId);
		}
		public function output(msg:String,style:String=null):void{
			msg2strArr(msg,style);
			updateDelay();
		}
		public function outputDelay(msg:String,style:String=null):void{
			msg2strArr(msg,style);
			clearTimeout(timeoutId);
			timeoutId=setTimeout(updateDelay,100);
		}
		private function msg2strArr(msg:String,style:String=null):void{
			if(style){
				strArr[strArr.length]="<span class=\""+style+"\">"+msg+"</span><br>";
			}else{
				strArr[strArr.length]=msg+"<br>";
			}
		}
		private function updateDelay():void{
			txt.htmlText=strArr.join("");
			txt.validateNow();
			txt.verticalScrollPosition=txt.mx_internal::getTextField().numLines;
			txt.validateNow();
			/*
			txt.validateNow();
			while(txt.textHeight>this.height-50&&strArr.length>0){
				strArr.shift();
				txt.htmlText=strArr.join("");
				txt.validateNow();
			}
			*/
		}
		public function outputError(msg:String):void{
			output(msg,"red");
		}
		private function click():void{
			txt.htmlText="";
			strArr=new Array();
		}
		]]>
	</fx:Script>
</s:Group>
<!--

// 常忘正则表达式
// /^\s*|\s*$/					//前后空白						"\nabc d  e 哈 哈\t \r".replace(/^\s*|\s*$/g,"") === "abc d  e 哈 哈"
// /[\\\/:*?\"<>|]/				//不合法的windows文件名字符集		"\\\/:*?\"<>|\\\/:*哈 哈?\"<>|\\哈 \/:*?\"<>|".replace(/[\\\/:*?\"<>|]/g,"") === "哈 哈哈 "
// /[a-zA-Z_][a-zA-Z0-9_]*/		//合法的变量名(不考虑中文)
// value=value.replace(/[^a-zA-Z0-9_]/g,"").replace(/^[0-9]*/,"");//替换不合法的变量名
// 先把除字母数字下划线的字符去掉,再把开头的数字去掉
// 想不到怎样能用一个正则表达式搞定...

//正则表达式30分钟入门教程		http://www.unibetter.com/deerchao/zhengzhe-biaodashi-jiaocheng-se.htm
//正则表达式用法及实例			http://eskimo.blogbus.com/logs/29095458.html
//常用正则表达式					http://www.williamlong.info/archives/433.html

/*

//常用值

//常用语句块

*/

-->