<?xml version="1.0" encoding="utf-8"?>

<!--

/***
SolBarPrompt
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2011年7月28日 14:03:15
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

-->

<mx:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="300" height="100"
	close="close()"
	showCloseButton="true" title="保存配置"
	xmlns:ui="zero.ui.*"
>
	<s:Group width="100%" height="100%">
		<s:Label x="45" y="10" text="名称："/>
		<mx:TextInput x="85" y="5" id="txt"/>
		<s:Button x="65" y="35" label="确定" click="ok()"/>
		<s:Button x="155" y="35" label="取消" click="close()"/>
	</s:Group>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			public static function show(container:Sprite,settingName:String,_onPrompt:Function):void{
				(PopUpManager.createPopUp(
					container,
					SolBarPrompt,
					true
				) as SolBarPrompt).init(settingName,_onPrompt);
			}
			
			private var onPrompt:Function;
			
			private function init(settingName:String,_onPrompt:Function):void{
				txt.text=settingName;
				onPrompt=_onPrompt;
				
				this.x=(stage.stageWidth-this.width)/2;
				this.y=(stage.stageHeight-this.height)/2;
			}
			
			private function close():void{
				onPrompt=null;
				PopUpManager.removePopUp(this);
			}
			
			private function ok():void{
				var settingName:String=txt.text.replace(/^\s*|\s*$/g,"");
				switch(settingName){
					case "默认":
					case "当前":
						Alert.show("“默认”和“当前”已经被征用，请使用其它名字。");
						return;
					break;
				}
				if(onPrompt==null){
				}else{
					onPrompt(settingName);
				}
				close();
			}
		]]>
	</fx:Script>
</mx:TitleWindow>