<?xml version="1.0" encoding="utf-8"?>
<!--

/***
SWFLoaderWithBg 版本:v1.0
简要说明:这家伙很懒什么都没写
创建人:ZЁЯ¤  身高:168cm+;体重:57kg+;未婚(已有女友);最爱的运动:睡觉;格言:路见不平,拔腿就跑;QQ:358315553
创建时间:2010年4月14日 21:38:21
历次修改:未有修改
用法举例:这家伙很懒什么都没写
*/

-->
<mx:SWFLoader xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  scaleContent="false"
			  creationComplete="creationComplete()"
			  removedFromStage="removed()"
			  move="resize()"
			  resize="resize()"
			  >
	<fx:Script>
		<![CDATA[
			import zero.ui.RoundRectBg;
			
			public var container:Sprite;
			public var bg:RoundRectBg;
			public var onResize:Function;
			
			public function creationComplete():void{
				//trace("SWFLoaderWithBg creationComplete");
				container=new Sprite();
				this.source=container;
				container.addChild(bg=new RoundRectBg());
				
				BgAndBtnStyle.updateRRBByCurrStyle(bg,"bg");
				
				resize();
			}
			public function removed():void{
				container=null;
				bg=null;
				onResize=null;
			}
			
			public function addDspObj(sp:Sprite):void{
				//trace("sp="+sp);
				container.addChild(sp);
			}
			public function resize():void{
				_resize();
				(onResize==null)||onResize();
			}
			public function _resize():void{
				if(bg){
					bg.updateByValues({
						wid:this.width,
						hei:this.height
					});
				}
			}
		]]>
	</fx:Script>
	
</mx:SWFLoader>