<?xml version="1.0" encoding="utf-8"?>
<!--

/***
SWFLoaderWithBg 版本:v1.0
简要说明:这家伙很懒什么都没写
创建人:ZЁЯ¤  身高:168cm+;体重:57kg+;未婚(已有女友);最爱的运动:睡觉;格言:路见不平,拔腿就跑;QQ:358315553
创建时间:2010年4月14日 21:38:21
历次修改:未有修改
用法举例:这家伙很懒什么都没写
*/

-->
<mx:SWFLoader xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  scaleContent="false"
			  creationComplete="creationComplete()"
			  removedFromStage="removed()"
			  move="resize()"
			  resize="resize()"
			  >
	<fx:Script>
		<![CDATA[
			import zero.ui.RoundRectBg;
			
			public var container:Sprite;
			public var bg:RoundRectBg;
			public var onResize:Function;
			
			public function creationComplete():void{
				//trace("SWFLoaderWithBg creationComplete");
				container=new Sprite();
				this.source=container;
				container.addChild(bg=new RoundRectBg());
				
				BgAndBtnStyle.updateRRBByCurrStyle(bg,"bg");
				
				resize();
			}
			public function removed():void{
				container=null;
				bg=null;
				onResize=null;
			}
			
			public function addDspObj(sp:Sprite):void{
				//trace("sp="+sp);
				container.addChild(sp);
			}
			public function resize():void{
				_resize();
				(onResize==null)||onResize();
			}
			public function _resize():void{
				if(bg){
					bg.updateByValues({
						wid:this.width,
						hei:this.height
					});
				}
			}
		]]>
	</fx:Script>
	
</mx:SWFLoader>
<!--

// 常忘正则表达式
// /^\s*|\s*$/					//前后空白						"\nabc d  e 哈 哈\t \r".replace(/^\s*|\s*$/g,"") === "abc d  e 哈 哈"
// /[\\\/:*?\"<>|]/				//不合法的windows文件名字符集		"\\\/:*?\"<>|\\\/:*哈 哈?\"<>|\\哈 \/:*?\"<>|".replace(/[\\\/:*?\"<>|]/g,"") === "哈 哈哈 "
// /[a-zA-Z_][a-zA-Z0-9_]*/		//合法的变量名(不考虑中文)
// value=value.replace(/[^a-zA-Z0-9_]/g,"").replace(/^[0-9]*/,"");//替换不合法的变量名
// 先把除字母数字下划线的字符去掉,再把开头的数字去掉
// 想不到怎样能用一个正则表达式搞定...

//正则表达式30分钟入门教程		http://www.unibetter.com/deerchao/zhengzhe-biaodashi-jiaocheng-se.htm
//正则表达式用法及实例			http://eskimo.blogbus.com/logs/29095458.html
//常用正则表达式					http://www.williamlong.info/archives/433.html

/*

//常用值

//常用语句块

*/

-->