<languageVersion: 1.0;>

kernel xishou
<
    namespace : "zero.shaders";
    vendor : "zero";
    version : 2;
    description : "xishou";
>
{
    parameter float2 center
    <
        minValue:float2(0.0, 0.0);
        maxValue:float2(2048.0, 2048.0);
        defaultValue:float2(0.0, 0.0);
    >;
    parameter float strength
    <
        minValue:1.0;
        maxValue:2048.0;
        defaultValue:1000.0;
    >;
    
    input image4 src;
    output pixel4 dst;

    void evaluatePixel()
    {
        float2 oc=outCoord();
        float2 v=oc-center;
        float d=length(v);
        if(d<1.0){
            d=1.0;
        }else if(d>strength){
            d=strength;
        }
        v=normalize(v);
        v*=strength/d;
        
        dst=sampleNearest(src,oc+v);
    }
}