<?xml version="1.0" encoding="utf-8"?>

<!--
/***
FadeViewer
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年12月01日 17:37:28
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/
-->

<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:local="*"
	xmlns:ui="zero.ui.*"
	applicationComplete="applicationComplete()"
>
	
	<local:Main id="main" width="100%" height="100%"/>
	
	<fx:Script>
		<![CDATA[
			import flash.display.*;
			import flash.events.*;
			import flash.geom.*;
			import flash.net.*;
			import flash.system.*;
			import flash.text.*;
			import flash.utils.*;
			
			private function applicationComplete():void{
				// ^_^
				
				main.init();
			}
		]]>
	</fx:Script>
	
</s:Application>
