<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="25">
	<mx:TextInput y="0" left="0" right="70" id="txt" change="change()"/>
	<s:CheckBox y="3" label="精确匹配" right="0" id="cb"/>
	<fx:Script>
		<![CDATA[
			import zero.ui.*;
			public function init(so:SharedObject,saveId:String):void{
				TxtManager.addTxt(txt,so,saveId+"_txt");
				CheckBoxManager.addCb(cb,so,saveId+"_cb");
				change();
			}
			public function clear():void{
				TxtManager.clearTxt(txt);
				CheckBoxManager.clearCb(cb);
			}
			private function change():void{
				if(swfURL){
					cb.enabled=true;
				}else{
					cb.enabled=false;
				}
			}
			public function get swfURL():String{
				return txt.text.replace(/^\s*|\s*$/g,"");
			}
			public function get strictMatch():Boolean{
				return cb.enabled&&cb.selected;
			}
		]]>
	</fx:Script>
</s:Group>
