<?xml version="1.0" encoding="utf-8"?>

<!--

/***
ActionVDividedBox
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2011年4月7日 10:45:32
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

-->

<mx:VDividedBox
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	creationComplete="creationComplete()" resize="resize()"
	removed="removed()"
	xmlns:ui="zero.ui.*"
>
	<fx:Script>
		<![CDATA[
			import flash.display.*;
			import flash.events.*;
			import flash.utils.*;
			
			import zero.net.So;
			
			public var xml:XML;
			private var so:So;
			private var so_key:String;
			
			private function creationComplete():void{
				// ^_^
				trace("好像记不住自己的布局");
			}
			private function removed():void{
				//^_^ 
				
				so=null;
				xml=null;
			}
			
			public function initSo(_so:So,_so_key:String=null):void{
				/*
				so=_so;
				so_key=_so_key||this.id;
				xml=so.getXML(so_key,<ActionVDividedBox/>);
				for(var i:int=0;i<this.numElements;i++){
					var elementXML:XML;
					if(xml.element.length()>i){
						elementXML=xml.element[i];
					}else{
						elementXML=<element/>;
						xml.appendChild(elementXML);
					}
					var heiStr:String=elementXML.@height.toString();
					if(heiStr&&int(heiStr).toString()==heiStr){
						this.getElementAt(i).height=int(heiStr);
					}
				}
				*/
			}


			private function resize():void{
				/*
				if(xml){
					for(var i:int=0;i<this.numElements;i++){
						xml.element[i].@height=this.getElementAt(i).height;
					}
					trace(xml);
					so.setXML(so_key,xml);
				}
				*/
			}

		]]>
	</fx:Script>
</mx:VDividedBox>