<?xml version="1.0" encoding="utf-8"?>
<!--

/***
BottomBarContainer 版本:v1.0
简要说明:这家伙很懒什么都没写
创建人:ZЁЯ¤  身高:168cm+;体重:57kg+;未婚(已有女友);最爱的运动:睡觉;格言:路见不平,拔腿就跑;QQ:358315553
创建时间:2010年12月17日 20:05:40
历次修改:未有修改
用法举例:这家伙很懒什么都没写
*/

-->
<ui:SWFLoaderWithBg xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ui="zero.ui.*">
	<fx:Script>
		<![CDATA[
			import zero.Paths;
			
			private var loader:Loader;
			public var bottomBarPath:String;
			
			override public function creationComplete():void{
				super.creationComplete();
				loader=new Loader();
				this.addChild(loader);
				
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE,loadComplete);
				loader.contentLoaderInfo.addEventListener(IOErrorEvent.IO_ERROR,loadError);
				
				try{
					loader.load(new URLRequest("http://"+Paths.domain+"/"+bottomBarPath));
					//loader.load(new URLRequest("http://"+Paths.domain+"/"+bottomBarPath+"?"+Math.random()));trace("测试，添加随机数字");
				}catch(e:Error){}
				
				
				bg.visible=false;
			}
			override public function removed():void{super.removed();
				this.removeEventListener(Event.ADDED_TO_STAGE,removed);
				try{
					loader.close();
				}catch(e:Error){}
				loader.contentLoaderInfo.removeEventListener(Event.COMPLETE,loadComplete);
				loader.contentLoaderInfo.removeEventListener(IOErrorEvent.IO_ERROR,loadError);
			}
			private function loadComplete(event:Event):void{
				loader.contentLoaderInfo.removeEventListener(Event.COMPLETE,loadComplete);
				loader.contentLoaderInfo.removeEventListener(IOErrorEvent.IO_ERROR,loadError);
			}
			private function loadError(event:IOErrorEvent):void{
				loader.contentLoaderInfo.removeEventListener(Event.COMPLETE,loadComplete);
				loader.contentLoaderInfo.removeEventListener(IOErrorEvent.IO_ERROR,loadError);
			}
			
			public function showBottomBar():void{
				RoundRectBg.addHoleAtBottom(this,4,null,true);
			}
			public function getValue(objName:String,thisObj:*=null):*{
				var objNameArr:Array=objName.split(".");
				if(objNameArr.length){
					var obj:Object;
					if(thisObj){
						obj=thisObj[objNameArr.shift()];
					}else{
						obj=getDefinitionByName(objNameArr.shift());
					}
					while(objNameArr.length){
						obj=obj[objNameArr.shift()];
					}
					return obj;
				}
				return null;
			}
			public function setValue(objName:String,value:*,thisObj:*=null):void{
				var objNameArr:Array=objName.split(".");
				if(objNameArr.length){
					var obj:Object;
					if(thisObj){
						obj=thisObj[objNameArr.shift()];
					}else{
						obj=getDefinitionByName(objNameArr.shift());
					}
					while(objNameArr.length>1){
						obj=obj[objNameArr.shift()];
					}
					if(objNameArr.length){
						obj[objNameArr.shift()]=value;
					}
				}
			}
		]]>
	</fx:Script>
</ui:SWFLoaderWithBg>
