<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="creationComplete()"
		 removedFromStage="removed()"
		 width="300" height="25"
>
	<mx:TextInput id="txt" editable="false" left="0" right="75" textAlign="right"/>
	<mx:ComboBox id="cb" left="0" right="75" minWidth="0"/>
	<mx:Button id="btn" y="0" label="浏览" right="0"/>
	<fx:Script>
		<![CDATA[
			public var fsm:FileSelecterManager;
			
			private function creationComplete():void{
				fsm=new FileSelecterManager();
				fsm.txt=txt;
				fsm.cb=cb;
				fsm.btn=btn;
			}
			private function removed():void{
				fsm.clear();
			}

		]]>
	</fx:Script>
</s:Group>
