<?xml version="1.0" encoding="utf-8"?>
<!--

/***
OutputPane 版本:v1.0
简要说明:这家伙很懒什么都没写
创建人:ZЁЯ¤  身高:168cm+;体重:57kg+;未婚(已有女友);最爱的运动:睡觉;格言:路见不平,拔腿就跑;QQ:358315553
创建时间:2009年11月18日 15:36:24
历次修改:未有修改
用法举例:这家伙很懒什么都没写
*/

-->
<s:Group
 xmlns:fx="http://ns.adobe.com/mxml/2009"
 xmlns:s="library://ns.adobe.com/flex/spark"
 xmlns:mx="library://ns.adobe.com/flex/mx"
 creationComplete="creationComplete()"
 width="400" height="400"
>
	<mx:TextArea id="txt" wordWrap="false" left="0" top="0" right="0" bottom="0"/>
	<mx:Button label="清空" bottom="2" right="22" id="btn"/>
	<fx:Script>
		<![CDATA[
			public var opm:OutputPaneManager;
			
			private function creationComplete():void{
				//^_^
				opm=new OutputPaneManager(txt,btn);
			}
		]]>
	</fx:Script>
</s:Group>